<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/landscapeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-300dp"
        android:scaleType="matrix"
        android:src="@drawable/gokubg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/transparentBlack"
            app:cardCornerRadius="22dp"
            app:cardElevation="0dp"
            app:contentPadding="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/editTextTextEmailAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:autofillHints="emailAddress"
                    android:ems="10"
                    android:hint="@string/user_field_text"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/white"
                    android:textColorHint="@color/hintColorGray"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@id/loginButton"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editTextTextPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:autofillHints="password"
                    android:ems="10"
                    android:hint="@string/password_field_text"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:textColorHint="@color/hintColorGray"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="@+id/editTextTextEmailAddress"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/editTextTextEmailAddress"
                    app:layout_constraintTop_toBottomOf="@id/editTextTextEmailAddress" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/loginButton"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="20dp"
                    android:text="@string/login_button"
                    android:textSize="18sp"
                    app:backgroundTint="@color/orangeDragonBall"
                    app:cornerRadius="18dp"
                    app:layout_constraintBottom_toBottomOf="@+id/editTextTextPassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/editTextTextEmailAddress"
                    app:layout_constraintTop_toTopOf="@+id/editTextTextEmailAddress" />

                <CheckBox
                    android:id="@+id/rememberCheckBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:buttonTint="@color/white"
                    android:text="@string/remember_user"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@+id/editTextTextEmailAddress"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/editTextTextEmailAddress"
                    app:layout_constraintTop_toBottomOf="@id/editTextTextPassword" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <include
        android:id="@+id/loading_spinner"
        layout="@layout/activity_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</FrameLayout>